# .env file

REACT_APP_FIREBASE_API_KEY=AIzaSyCAbplKVc9otQTAR62wWjgl2FJEaL15Q1U
REACT_APP_FIREBASE_AUTH_DOMAIN=heli-v2.firebaseapp.com
#REACT_APP_FIREBASE_DATABASE_URL=https://sjcit-connect-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=heli-v2
REACT_APP_FIREBASE_STORAGE_BUCKET=heli-v2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1077899000253
REACT_APP_FIREBASE_APP_ID=1:1077899000253:web:fc0cf91ab983b8dcb97ad4